{
    "backend": "http://localhost:12780",
    "availableJobs": [
        {
            "name": "team_race"
        },
        {
            "name": "champions_meeting"
        },
        {
            "name": "legend_race"
        },
        {
            "name": "nurturing"
        },
        {
            "name": "daily_race_money"
        },
        {
            "name": "daily_race_sp"
        },
        {
            "name": "roulette_derby"
        }
    ]
}